<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>java8-kotlin-parent</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>java8-kotlin-parent</name>

  <description>
    For open source java artifacts.
  </description>

  <properties>
    <java.version>1.8</java.version>
    <kotlin.version>1.0.4</kotlin.version>
    <kotlin.plugin.main.source>src/main/java</kotlin.plugin.main.source>
    <kotlin.plugin.test.source>src/test/java</kotlin.plugin.test.source>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/avaje-pom/java8-kotlin-parent.git</developerConnection>
    <tag>java8-kotlin-parent-1.1</tag>
  </scm>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <source>${kotlin.plugin.main.source}</source>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <source>${kotlin.plugin.test.source}</source>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
